# OwnGarden

./: README.md  build.gradle  plugin.yml  settings.gradle
schematics/acacia/: 1.schematic  2.schematic  3.schematic
schematics/birch/: 2.schematic
schematics/dark_oak/: 2.schematic  3.schematic
schematics/jungle/: 2.schematic  3.schematic
schematics/oak/: 1.schematic  3.schematic
schematics/spruce/: 2.schematic
src/fr/skyost/owngarden/: OwnGarden.java  PluginConfig.java
src/fr/skyost/owngarden/commands/: OwnGardenCommand.java
src/fr/skyost/owngarden/listeners/: GlobalEvents.java
src/fr/skyost/owngarden/utils/: Schematic.java  Skyoconfig.java  Skyupdater.java
src/main/java/fr/skyost/owngarden/: OwnGarden.java  OwnGarden.kt
src/main/java/fr/skyost/owngarden/command/: OwnGardenCommand.java  OwnGardenCommand.kt
src/main/java/fr/skyost/owngarden/config/: PluginConfig.java
src/main/java/fr/skyost/owngarden/listener/: GlobalEvents.java  GlobalEventsListener.java  GlobalEventsListener.kt
src/main/java/fr/skyost/owngarden/util/: Skyoconfig.java  Skyupdater.java
src/main/java/fr/skyost/owngarden/worldedit/: WorldEditOperations.java  WorldEditOperations.kt
src/main/res/: plugin.yml
src/main/res/schematics/birch/: 1.schematic  3.schematic
src/main/res/schematics/brown_mushroom/: 1.schem  2.schem  3.schem
src/main/res/schematics/dark_oak/: 1.schematic
src/main/res/schematics/jungle/: 1.schematic
src/main/res/schematics/oak/: 2.schematic
src/main/res/schematics/red_mushroom/: 1.schem  2.schem  3.schem
src/main/res/schematics/spruce/: 1.schematic  3.schematic
