plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'maven'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group = 'fr.skyost'
version = '0.2.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    shadow 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit-lite:1.5'
    implementation 'org.zeroturnaround:zt-zip:1.14'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    shadow 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

shadowJar {
    setDestinationDir(new File(rootProject.projectDir, 'build/release/'))
    mergeServiceFiles()
    relocate 'org.bstats.bukkit', 'fr.skyost.owngarden.util.bstats'
    from('src/main/res') {
        into('/')
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
