plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'maven'
}

group = 'fr.skyost'
version = '0.2.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'http://repo.bstats.org/content/repositories/releases/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit-lite:1.2'
    implementation 'org.zeroturnaround:zt-zip:1.13'
}

shadowJar {
    destinationDir = new File(rootProject.projectDir, 'build/release/')
    mergeServiceFiles()
    relocate 'org.bstats.bukkit', 'fr.skyost.owngarden.util.bstats'
    from('src/main/res') {
        into('/')
    }
}