plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'maven'
    id 'idea'
}

group = 'fr.skyost'
version = '0.2.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'org.bukkit:bukkit:1.15.1-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit-lite:1.5'
    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

}

shadowJar {
    destinationDir = new File(rootProject.projectDir, 'build/release/')
    mergeServiceFiles()
    relocate 'org.bstats.bukkit', 'fr.skyost.owngarden.util.bstats'
    from('src/main/res') {
        into('/')
    }
}